{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["bun.lockb"],
  "tasks": {
    "watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prepare": {
      "cache": false
    },
    "format": {
      "inputs": ["**/*.{ts,tsx,js,jsx,json,md}"]
    },
    "lint": {
      "inputs": ["**/*.{ts,tsx,js,jsx}"],
      "cache": false
    },
    "test": {
      "inputs": ["src/**/*.ts", "test/**/*.ts"],
      "dependsOn": ["^lint"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^lint"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "verify": {
      "dependsOn": ["^test", "^build"],
      "cache": false
    },
    "preview": {
      "dependsOn": ["^verify"]
    }
  }
}
